/* Main */
.grid-container {
  width: 600px;
  height: 300px;
  background-color: gray;
  border: 2px solid black;
  display: grid;
}
.template-columns {
  grid-template-columns: 100px 300px 250px;
}
.template-rows {
  grid-template-columns: 100px 300px 200px;
  grid-template-rows: 75px 75px 75px 125px;
}
.fractions {
  grid-template: 1fr 1fr 1fr / 1fr 3fr 2fr ;
}
.repeat {
  grid-template: repeat(2, 1fr) / repeat(2, 1fr 2fr);
}
.box-grid {
  border: 2px solid purple;
  border-radius: 5px;
}